#cards {
    z-index: 4;
    background: url('../../assets/images/content/cards_bg-mob.jpg') center center / cover no-repeat;

    .wrapper {
        padding: 10vmin 0;
    }

    &:before {
        content: '';
        position: absolute;
        width: 100%; height: 100%;
        background: linear-gradient(180deg, #2C063F 1.78%, rgba(44, 6, 63, 0) 145.22%);
    }
}

.title-two-columns {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 9vmin;
    align-items: center;
    padding: 0;

    .left {
        position: relative;
        &:after {
            content: '';
            position: absolute;
            right: 0; bottom: -4.5vmin;
            border: .5px solid white;
            height: 0; width: 100%;
        }
    }

    .left h2 {
        font-size: 6.5vmin;
        text-align: center;
        text-transform: uppercase;
    }

    .right {
        margin-bottom: 5vmin;
    }
    .right p {
        font-size: 5vmin;
        text-align: center;
    }
}

.cards-box {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 35px;
    justify-content: space-between;
}

.cards-panel {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.cards-panel__item {
    background: $primary;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px 10px;
    border-radius: 10px;
    cursor:pointer;

    p {
        margin: 0;
        line-height: 1em;
    }
    .big-text {
        display: none;
    }
    .small-text {
        font-size: 14px;
    }
}

.cards-panel__item.active {
    background: $white;
    color: $primary;
}

.cards-tabs {
    color: $darkFontColor;

    .single-tab {
        display: none;
        padding: 10vmin 3vmin 8vmin 3vmin;
        background: #fff;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 15px;

        position: relative;
        &:before{
            content: url('../../assets/images/content/card-arrow.png');
            width: 21px;
            height: 62px;
            transform: rotate(90deg);
            position: absolute;
        }
    }

    .single-tab:nth-child(1):before {
        left: 8vmin;
    }
    .single-tab:nth-child(2):before {
        left: calc(20% + 8vmin);
    }
    .single-tab:nth-child(3):before {
        left: calc(40% + 8vmin);
    }
    .single-tab:nth-child(4):before {
        left: calc(60% + 8vmin);
    }
    .single-tab:nth-child(5):before {
        left: calc(80% + 8vmin);
    }

    .single-tab.active {
        display: block;
    }

    .single-tab__header {
        display: flex;
        flex-direction: column-reverse;

        .info {
            font-weight: normal;
            text-align: center;
        }
        .logo {
            text-align: center;
            margin-bottom: 3vmin;
        }
    }

    .single-tab__info {
        margin: 7vmin 0;
        .info-list {
            list-style-type: none;
        }

        .info-item {
            font-size: 4vmin;
            position: relative;
            margin-left: 20px;
            line-height: 1;
            &:not(:last-child) {
                margin-bottom: 20px;
            }
            &:before {
                content: url('../../assets/images/content/list-style-img.png');
                position: absolute;
                top: 0; left: -50px;
            }
        }
    }

    .single-tab__footer {
        display: flex;
        flex-direction: column;
        align-items: center;

        .price-box {
            color: $primary;
            line-height: 1;
            margin-bottom: 6vmin;
            .big-text {
                font-size: 16vmin;
                font-weight: 900;
                margin-bottom: 0;
            }
            .small-text {
                font-size: 4vmin;
                font-weight: normal;
            }
        }
        .btn-box {
            width: 100%;
            text-align: center;
            
            button {
                width: 70%;
                padding: 18px;
                text-transform: uppercase;
                font-size: 20px;
                font-weight: 900;
                box-shadow: 2px 2px 30px rgba(143, 51, 187, 0.8);
                border-radius: 10px;
                border: 1px solid $primary;

            }
            button:hover {
                color: $primary;
                background: #fff;
            }
        }
    }
}

@media screen and (min-width: $tabletWidth) {
    #cards {
        background: url('../../assets/images/content/cards_bg.jpg') center center / cover no-repeat;
        .wrapper {
            padding: 100px 0 80px 0;
        }
    }

    .title-two-columns {
        grid-template-columns: 6fr 5fr;
        grid-gap:0 50px;
        padding: 0 0 70px 30px;
    
        .left {
            &:after {
                right: -25px; top: -10%; bottom: 0;
                height: 120%; width: 0;
            }
        }
    
        .left h2 {
            font-size: 25px;
            text-align: right;
            text-transform: uppercase;
        }
        .right {
            margin-bottom: 0;
        }
        .right p {
            font-size: 16px;
            text-align: left;
        }
    }

    .cards-box {
        grid-template-columns: 2fr 8.5fr;
        grid-gap: 0 15px;
        justify-content: space-between;
    }

    .cards-panel {
        flex-direction: column;
        justify-content: space-between;
    }

    .cards-panel__item {
        background: url('../../assets/images/content/single-card_bg.png') center center / contain no-repeat;
        padding: 20px 0 10px 0;
    
        &:not(:last-child) {
            margin-bottom: 25px;
        }
        .big-text {
            display: block;
            font-size: 20px;
            font-weight: 500;
        }
        .small-text {
            font-size: 16px;
        }
    }

    .cards-panel__item.active {
        background: url('../../assets/images/content/single-card_bg_active.png') center center / contain no-repeat;
    }

    .cards-tabs {
        color: $darkFontColor;
    
        .single-tab {
            display: none;
            padding: 20px 15px;
            height: 100%;
            &:before{
                content: url('../../assets/images/content/card-arrow.png');
                position: absolute;
                transform: rotate(0deg);
                left: -10px;
            }
        }
    
        .single-tab:nth-child(1):before {
            top: 10px; left: -20px;
        }
        .single-tab:nth-child(2):before {
            top: calc(20% + 20px); left: -20px;
        }
        .single-tab:nth-child(3):before {
            top: calc(40% + 20px); left: -20px;
        }
        .single-tab:nth-child(4):before {
            top: calc(60% + 20px); left: -20px;
        }
        .single-tab:nth-child(5):before {
            top: calc(80% + 20px); left: -20px;
        }
    
        .single-tab__header {
            flex-direction: row;
    
            .info {
                flex: 0 0 70%;
                font-weight: normal;
                padding-right: .5em;
                text-align: left;
            }
            .logo {
                flex: 0 0 30%;
                text-align: right;
            }
        }
    
        .single-tab__info {
            margin: 40px 0;
    
            .info-item {
                font-size: 20px;
                position: relative;
                margin-left: 20px;
                height: 26px;
                line-height: 26px;
            }
        }
    
        .single-tab__footer {
            flex-direction: row;
            align-items: center;
    
            .price-box {
                flex: 0 0 50%;
                color: $primary;
                line-height: 1;
                margin-bottom: 0;
                .big-text {
                    font-size: 70px;
                    font-weight: 900;
                }
                .small-text {
                    font-size: 20px;
                    font-weight: normal;
                }
            }
        }
    }
}

@media screen and (min-width: $smDesktopWidth) {
    .cards-panel__item {
        padding: 30px 0 15px 0;
        .big-text {
            font-size: 30px;
        }
        .small-text {
            font-size: 20px;
        }
    }

    .title-two-columns {
        grid-template-columns: 7fr 5fr;
        grid-gap:0 90px;
        padding: 0 0 70px 30px;
    
        .left {
            &:after {
                right: -45px;
            }
        }
    
        .left h2 {
            font-size: 35px;
        }
        .right p {
            font-size: 20px;
            text-align: left;
        }
    }

    .cards-tabs {
        .single-tab {
            padding: 23px 31px 35px 55px;
            &:before{
                left: -20px;
            }
        }

        .single-tab__header {
            .info {
                flex: 0 0 50%;
                padding-right: .5em;
            }
            .logo {
                flex: 0 0 50%;
            }
        }

        .single-tab__footer {
            .price-box {
                .big-text {
                    font-size: 90px;
                }
            }
        }
    }

}