.modal {
    display: none;
    position: fixed;
    top: 0; left: 0;
    width: 100vw; height: 100vh;
    z-index: 999;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: visibility 3s ease-in-out, opacity 1s ease-in-out, background 1s ease-in-out;

    .wrapper {
        position: relative;
        max-width: 100%;
    }

    .close-modal-button {
        text-align: right;
    }
    .close {
        width: 40px; height: 40px;
        background: #fff;
        border-radius: 50%;
        span {
            font-size: 30px;
            line-height: 1;
        }
    }
}

.modal.active {
    background: rgba(0,0,0, .8);
    opacity: 1;
    display: flex;
    visibility: visible;
}

#modal-gallery {
    .gallery-modal-button-prev, .gallery-modal-button-next {
        &:after {
            font-weight: 900;
            background: rgba($primary, .8);
            padding: 5px;
            border-radius: 5px;
        }
    }

    .modal-body {
        border-radius: 20px;
        img {
            border-radius: 20px;
            max-height: 80vh;
        }
    }
}

.modal-form {
    .wrapper {
        background: rgba($primary, .8);
        width: 600px;
        padding: 10px;
    }
    .close-modal-button {
        margin-bottom: 10vmin;
        padding: 5px 10px;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        & > * {
            display: block;
        }

        img {
            padding-right: 15px;
        }
    }

    .cb-heading {
        margin-bottom: 10vmin;
        h2 {
            font-size: 8vmin;
            font-weight: 900;
            text-transform: uppercase;
            text-align: center;
        }
    }

    .policy-box {
        margin-bottom: 20vmin;
    }

    .callback-form__control {
        label {
            line-height: 1;
            font-size: 12px;
            font-weight: 300;
        }
    }

    .cb-form__tel {
        margin-bottom: 5vmin;
    }

    button.btn-white {
        width: 100%;
    }

    .close {
        width: 30px; height: 30px;
        background: #fff;
        border-radius: 50%;
        opacity: 1;
        span {
            font-size: 30px;
            line-height: 1;
            color: $primary
        }

        &:hover {opacity: .8}
    }
}

#modal-sale {
    h2 {
        font-size: 6vmin;
        font-weight: normal;
        padding: 0;
    }
}

#modal-trainer {
    overflow-y: auto;
    .wrapper {
        width: 100%;
        background: transparent;
        padding: 0;
    }


    .close-modal-button {
        position: absolute;
        width: 100%;
        top: 10px;
        left: 0;
        z-index: 50;
    }

    .modal-body {
        background: $primary;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr;
        align-items: center;
        grid-gap: 0;
        border-radius: 0;
        padding: 0;
    }

    .trainer__img-box {
        height: 100%;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
    }

    .trainer__info-box {
        padding: 0 1rem 1rem 1rem;
        position: relative;
    }

    .trainer__info {
        position: absolute;
        width: 100%; height: 30vh;
        top: -30vh; left: 0;
        background: rgba(#000, .1);
        text-align: center;
        padding: 1rem 1rem 0 1rem;

        &:after {
            position: absolute;
            content:'';
            width: 100%; height: 100%;
            top: 0; left: 0;
            background: rgba($primary, .85);
            z-index: 0;
            mix-blend-mode: multiply;
        }
    }
    .trainer__name-box, .trainer__desc-box {
        position: relative;
        z-index: 3;
    }
    .trainer__name-box {
        margin-bottom: 5vmin;
        p {
            font-size: 6vmin;
            font-weight: bold;
        }
    }
    .trainer__desc-box {
        margin-bottom: 5vmin;
        max-height: 20vh;
        padding-right: 1rem;
        overflow-y: auto;

        &::-webkit-scrollbar {
            width: 7px;
        }
        &::-webkit-scrollbar-track {
        background: white;
        }
        &::-webkit-scrollbar-thumb {
        background-color: $primary;
        border-radius: 10px;
        border: 2px solid white;
        }
        scrollbar-width: thin;
        scrollbar-color: $primary white;

        p {
            text-align: left;
            font-size: 12px;
            font-weight: normal;

            &:not(:last-child) {
                margin-bottom: 0.5rem;
            }
        }

        ul {
            list-style-type: disc;
            padding-left: 0;

            li {
                list-style-type: inherit;
                list-style-position: inside;
            }
        }
    }
    .policy-box {
        margin-bottom: 5vmin;
    }

    .transparent-input {
        padding: 5px;
    }
}

.transparent-input {
    background: transparent;
    width: 100%;
    border-bottom: 1px solid white;
    padding: 10px 5px;
    color: rgba(255, 255, 255, 0.822);
    &::placeholder {
        color: white;
    }
}

#modal-schedule {
    .modal-schedule__container {
        background: $white;
        padding: 3vmin;
    }
}

#modal-card {
    .wrapper {
        background: none;
    }
    .modal-card__container {
        background: #000;
        border-radius: 20px;
        padding: 1rem;
    }
    .modal-card__logo {
        text-align: right;
    }
    .modal-card__text {
        text-align: center;
        margin-bottom: 2rem;
        p:first-child {
            font-size: 1.8rem;
            margin-bottom: 1rem;
            line-height: 1.8rem;
            span {
                font-weight: 600;
            }
        }
    }
}
#modal-card.active {
    background: rgba(0,0,0, .5);
}


@media screen and (min-width: $tabletWidth) {
    .modal {
        .wrapper {
            max-width: 70%;
            border-radius: 20px;
        }
    }

    .modal-form {
        .close-modal-button {
            margin-bottom: 25px;
        }
        .cb-heading {
            margin-bottom: 30px;
            h2 {
                font-size: 40px;
            }
        }
        .cb-form__tel {
            margin-bottom: 59px;
        }
        .policy-box {
            margin-bottom: 0;
        }
    }

    #modal-schedule {
        .modal-schedule__container {
            padding: 15px;
        }
    }

    #modal-sale {
        h2 {
            font-size: 30px;
            padding: 0 50px;
        }
    }

    #modal-trainer {
        .wrapper {
            width: 100%;
            background: transparent;
            padding: 0;
        }
    
        .modal-body {
            background: url('../../assets/images/content/modal-trainer_bg.png') center center / cover no-repeat;
            display: grid;
            grid-template-columns: 1fr 2.5fr;
            grid-template-rows: 1fr;
            align-items: center;
            grid-gap: 30px;
            border-radius: 20px;
            padding: 0;
        }
        .trainer__img-box {
            height: 100%;
            border-radius: 20px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        .trainer__info-box {
            padding: 20px 10px 20px 0;
        }
        .trainer__info {
            position: relative;
            width: 100%; height: auto;
            top: 0; left: 0;
            background: transparent;
            text-align: left;
            padding: 0;
            
            &:after {
                content: none;
            }
        }
        .trainer__name-box {
            margin-bottom: 17px;
            p {
                font-size: 30px;
            }
        }
        .trainer__desc-box {
            margin-bottom: 50px;
            max-height: 120px;

            p {
                font-size: 1rem;
                padding: 0;
            }
        }
        .transparent-input {
            padding: 5px;
        }
    }
}

@media screen and (min-width: $smDesktopWidth) {
    #modal-trainer {
        .wrapper {
            width: 1045px;
        }

        .trainer__info-box {
            padding: 40px 125px 40px 0;
        }
    }
}