#trainers {
    background: url('../../assets/images/content/trainers_bg-mob.png') center center / cover no-repeat;

    .wrapper {
        padding: 10vmin 0;
    }
    .title {
        color: $primary;
        font-weight: normal;
        font-size: 7vmin;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 2rem;
    }
}

.logo-abs-container {
    display: none;
}

.trainers-carousel-wrap {
    position: relative;
}
.trainers__description {
    font-size: 14px;
    line-height: 16px;
    color: $primary;
    position: relative;
    z-index: 100;
    display: flex;
    justify-content: stretch;

    .name {
        font-weight: bold;
        font-size: 22px;
        line-height: 26px;
        margin-bottom: 10px;
    }
    p {
        margin-bottom: 3px;
        font-weight: bold;
        span {
            font-weight: normal;
        }
    }
    p:last-child {
        margin-top: 5px;
        margin-bottom: 0;
        font-weight: normal;
    }
}

.trainers-slide.swiper-slide-active {
    & .trainers-slide__btn {
        display: block;
    }
}

.trainers-swiper {
    padding: 5vmin 0;
    display: flex;
    align-items: center;
    .trainers-button-prev, .trainers-button-next {
        &:after {
            font-weight: 900;
            background: $primary;
            padding: 5px;
            border-radius: 5px;

        }
    }
    .trainers-button-prev {
        left: 0;
    }
    .trainers-button-next {
        right: 0;
    }
}

.trainers-slide {
    position: relative;
    transition: transform .2s ease-in;
    z-index: 1;

    & .trainers-slide__btn {
        display: none;
    }
}

.trainers-slide__img {
    position: relative;
    z-index: 1;
    border-radius: 15px;
    
    img {
        object-fit: cover;
        object-position: center top;
        border-radius: 15px;
        border: 4px solid #fff;
    }
}
.trainers-slide__btn {
    position: relative;
    z-index: 10;
    text-align: center;
    button {
        margin: -10% 0 0 0;
        width: 80%;
        font-size: 5vmin;
        padding: 2.5vmin 0;
    }
}

@media screen and (min-width: $tabletWidth) {
    #trainers {
        background: url('../../assets/images/content/trainers_bg.png') center center / cover no-repeat;

        .wrapper {
            padding: 70px 0 120px 0;
        }

        .title {
            font-size: 32px;
            width: 325px;
            text-align: left;
            margin-bottom: 0;
        }
    }
    .logo-abs-container {
        display: block;
        position: absolute;
        top: calc(100% - 330px); left: calc(50% - 60px);
        transform: rotate(-90deg);
    }

    .trainers__description {
        justify-content: flex-end;
    
        .description-wrapper {
            flex: 0 0 50%;
            margin-top: -15%;
        }
    }

    .trainers-slide.swiper-slide-active {
        transition: transform .2s ease-in;
        transform: scale(1.5);
        z-index: 3;
        & .trainers-slide__btn {
            display: block;
        }
    }

    .trainers-swiper {
        padding: 100px 0;
        .trainers-button-prev, .trainers-button-next {
            &:after {
                background: rgba($primary, .8);
            }
        }
        .trainers-button-prev {
            left: 27%;
        }
        .trainers-button-next {
            right: 27%;
        }
    }
    
    .trainers-slide.swiper-slide-prev,  .trainers-slide.swiper-slide-next{
        transform: scale(1);
        z-index: 2;
    }

    .trainers-slide__img {
        img {
            height: 270px;
            box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.6);
        }
    }

    .trainers-slide__btn {
        button {
            font-size: 13px;
            padding: 10px 0;
        }
    }
}

@media screen and (min-width: $lgDesktopWidth) {

    .trainers-slide.swiper-slide-active {
        transform: scale(2);
    }
    .trainers-slide.swiper-slide-prev,  .trainers-slide.swiper-slide-next{
        transform: scale(1.5);
    }
    .trainers-swiper {
        padding: 190px 0;
    }
    .trainers__description {
        .description-wrapper {
            flex: 0 0 30%;
            margin-top: 0;
            margin-bottom: -5%;
        }
    }
    .logo-abs-container {
        display: block;
        position: absolute;
        top: calc(50% - 260px); left: 50px;
        transform: rotate(0deg);
    }
}